# conn-pan

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/net/conn/common/exception/: CustomException.java
common/src/main/java/net/conn/common/method/: ResultInfo.java
potal/: pom.xml
potal/src/main/java/net/conn/potal/: PotalApplication.java
potal/src/main/java/net/conn/potal/controller/: LoginController.java
potal/src/main/java/net/conn/potal/entity/: User.java
potal/src/main/java/net/conn/potal/mapper/: UserMapper.java
potal/src/main/java/net/conn/potal/service/: LoginService.java
potal/src/main/java/net/conn/potal/service/impl/: LoginServiceImpl.java
potal/src/main/java/net/conn/potal/swagger/: Swagger2.java
potal/src/main/resources/: application.properties
potal/src/main/resources/generator/: generatorConfig.xml
potal/src/main/resources/mapper/: UserMapper.xml
potal/src/main/resources/static/: index.html  ss.html
potal/src/main/resources/static/js/: login.js
