spring.datasource.url=jdbc:mysql://192.168.5.13:3306/conn?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
server.port=8081

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=net.conn.*.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml

