spring.datasource.url=jdbc:mysql://192.168.5.13:3306/conn
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
server.port=8081